server {
    listen 80;
    server_name *;
    location /jupyter/ {
        proxy_pass http://localhost:8888/jupyter/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;

        client_max_body_size 30000M;
        client_body_buffer_size 200000k;
    }
}